{
  "name": "react-ether",
  "version": "0.0.0",
  "author": "Jason Nall <jsonnull@gmail.com>",
  "main": "./dist/index.js",
  "scripts": {
    "test": "ava test",
    "examples": "cd examples && webpack",
    "build": "babel ./src --out-dir ./dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonnull/react-stackgl.git"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "react"
    ],
    "extends": "standard"
  },
  "peerDependencies": {
    "react": "^15.3.0"
  },
  "dependencies": {
    "invariant": "^2.2.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.1.0",
    "eslint-plugin-standard": "^2.0.0",
    "gl-buffer": "^2.1.2",
    "gl-shader": "^4.2.0",
    "jsonnull-project-scripts": "^0.1.1",
    "react": "^15.3.0",
    "webpack": "^1.13.1"
  }
}
